<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Marlon Castillo is a Web Developer local to the DC, Maryland, and Virginia area. Marlon specializes in building responsive and fully accessible websites as well as developing front-end and back-end apps.">
      <meta name="viewport" content="widht=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="stylesheet" type="text/css" href="display.css">
      <title>Marlon Castillo - Programming &amp; Design</title>
      <style type="text/css">
         .hidden { display:none;
         }
      </style>
   </head>
   <body>
      <div id="wrapper" class="confirm-body">
         <main >
            <div id="card">
               <div class="card-section">
                  <h1>Message Sent</h1>
                  <p>Thanks for your message!</p>
                  <p>I'll get back to you within 24 to 48 hours.</p>
                  <div class="back-bucket">
                     <span class="arrow"></span><a href="index.html" id="back-link">Back to developer page</a>
                  </div>
               </div>
            </div><!-- end card -->
         </main>
         <footer>
            <p id="copyright">Site content and design by <a class="body-link" href="#card">Marlon Castillo</a></p>
         </footer>
      </div><!-- end wrapper-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript">
         $('html').addClass('hidden');
         $(document).ready(function() {
            $('html').removeClass('hidden');
         });  
      </script>
   </body>
</html>
   